<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card</title>
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&family=Ysabeau+SC:wght@200;500&display=swap"
        rel="stylesheet">  
    <link rel="stylesheet" href="./src/styles/button.css">
</head>

<body>
    <div class="card-outside">

        <header>
            <img class="background" src="./src/imagens/background.jpg" alt="background">
            <img class="profile" src="./src/imagens/profile.png" alt="profile">
        </header>
        <main>
            <section class="section2">
                <div class="title">
                    <h1> Alexandre Bitelo</h1>
                </div>
                <p>
                    Olá! Sou o Alexandre, um amante da área de tecnologia aspirante a deselvoveldor Back-end. Possuo conhecimentos em Python e Javascript, aonde venho me aprofundando diariamente. 
                </p>
                <h2> Social Medias</h2>

            </section>
            <section class="section3">
                <ul>
                    <a href="https://www.facebook.com/alexandre.bitelo" target="_blank">
                        <button class="circle1">
                            <img class="logo" src="./src/imagens/facebook.png" alt="">
                            <li></li>
                            </img>
                        </button>
                    </a>

                    <a href="mailto:alexandrebitelo41@gmail.com">
                        <button class="circle2">
                            <img class="logo" src="./src/imagens/gmail.png" alt="">
                            <li></li>
                            </img>
                        </button>
                    </a>

                    <a href="https://www.instagram.com/biteloalexandre/" target="_blank">
                        <button class="circle3">
                            <img class="logo" src="./src/imagens/instagram.png" alt="">
                            <li></li>
                            </img>
                        </button>
                    </a>

                    <a href="https://github.com/AlexandreBitelo" target="_blank">
                        <button class="circle4">
                            <img class="logo" src="./src/imagens/github.png" alt="">
                            <li></li>
                            </img>
                        </button>
                    </a>
                </ul>
            </section>
        </main>
    </div>
</body>

</html>