*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type:none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, black , rgb(105, 101, 101)
    );
    height: 650px;
    overflow-y: hidden;

}
h1, h2{
    font-family: 'Rubik', 'sans-serif';
    font-weight: 700;
    letter-spacing: 1.1px;
}
h1{
    font-size: 22px;
}

h2{
    font-size: 15px;
    margin-top: 34px;
}

p, h1, h2{
    color: white;
}

p{
    margin-top: 32px;
    font-family: 'Rubik', 'sans-serif';
    font-weight: 300;
    letter-spacing: 1px;
}

.card-outside{
    background: linear-gradient(180deg, black , rgb(105, 101, 101)
    );
    width: 434px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 540px;
    border-radius: 30px;
    box-shadow: 0px 5px 5px 0px rgb(0,0,0,0.25);    
}

header{
    width: 434px;
    position: relative;
}

.background {
    margin-top: -23px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;

}

.profile{
    position: relative;
    width: 140px;
    height: 140px;
    top: 125px;
    left: 200px;
    z-index: 1;
    transform: translate(-45%, -50%);
}

.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    text-align: center;
    width: 380px;
}

.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    right: 500px;
    width: 330px;
}
 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

li{
    margin: 49px;    
}

.circle1,
.circle2,
.circle3,
.circle4 {
    width: 50px;
    height: 45px;
    margin-left: 55px;
    border-radius: 60%;
    padding: 10px;
    cursor: pointer;
    border: 0;
} 

.logo{
    width: 20px;
    height: 20px;
}
